
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\App.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Controls\ChatListControl.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Controls\ChatListItemControl.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Controls\LeftSideMenuList.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Controls\SideMenuControl.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Controls\VoiceGroupControl.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\MainWindow.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Page\ChatPage.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Page\LoginPage.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Page\VoicePage.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Styles\Buttons.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Styles\Colors.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Styles\Fonts.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Naudio\VoiceChatContainer.xaml;;
FC:\Users\admin\source\repos\Endless Development Project Studio\Endless Development Project Studio\Windows\Resize\ResizerStyle.xaml;;

